{
  "expo": {
    "name": "Al-Batoul",
    "slug": "al-batoul",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ziyara",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Erlaube Al-Batoul, deinen Standort auf der Karte anzuzeigen, als Treffpunkt zu übernehmen, die Entfernung zu berechnen oder ihn nach deiner ausdrücklichen Zustimmung einmalig mit der Reiseleitung beziehungsweise einem ausgewählten Notfallteam zu teilen.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "de.albatoul.ziyara"
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#798F7A",
        "foregroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "de.albatoul.ziyara",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#798F7A"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#798F7A",
          "image": "./assets/images/logo.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ],
      "expo-video",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7be43d31-2c8d-4062-95a4-b6b5314c003b"
      }
    },
    "owner": "hadi_ea"
  }
}
